# Galaxy Specimen Tracking #

Welcome to the Galaxy Android specimen tracking system.

### Other parts of Galaxy Specimen Tracking###
 * The specimen tracking galaxy repo is available here: https://bitbucket.org/martenson/galaxy-central-sample-tracking
 * The iOS application (mirror of this one) is available here: https://bitbucket.org/galaxyproject/sample-tracker-ios

### Version
 * latest version 0.4

### What is this repository for? ###

This repo contains sources for Android application that can communicate with the Galaxy linked above. Its main purpose is to help manage tubes with lab specimens through the usage of barcode scanner.

### How do I get set up? ###

You have to install own barcode scanner application in order to scan codes.
The `Barcode Scanner` is recommended choice: https://play.google.com/store/apps/details?id=com.google.zxing.client.android&hl=en

You have to run the specimen-tracking version of galaxy that the app wil communicate with. There has to be at least one project created in the Galaxy DB and at least one user.

You have to enter user's API key, project id and Galaxy's URL in the mobile app.


### Who do I talk to? ###

Write me at marten@bx.psu.edu